
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a3
  description: remove-already-created-vm
  annotations:
    backstage.io/kubernetes-id: a3
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/a3
spec:
  type: api
  lifecycle: production
  owner: amargheritini
